<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.akmade.security</groupId>
  <artifactId>DataManager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SecurityDataManager</name>
  <description>This is the security data manager.</description>
 
  <dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>5.0.5.Final</version>
	</dependency>	
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.12</version>
</dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-simple</artifactId>
       <version>1.6.4</version>
   </dependency>
	<dependency>
	     <groupId>javax.transaction</groupId>
	     <artifactId>jta</artifactId>
	     <version>1.1</version>
	 </dependency>	
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.40</version>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
<dependency>
    <groupId>com.google.protobuf</groupId>
    <artifactId>protobuf-java</artifactId>
    <version>3.1.0</version>
</dependency>	
	<dependency>
    <groupId>org.reflections</groupId>
    <artifactId>reflections</artifactId>
    <version>0.9.10</version>
</dependency>
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>
  </dependencies>
  
  <build>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.6</version>
        </plugin>
		<plugin>
		    <groupId>com.github.os72</groupId>
		    <artifactId>protoc-jar-maven-plugin</artifactId>
		    <version>3.1.0.1</version>
		    <executions>
		        <execution>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>
		                <protocVersion>3.1.0</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.1.0 -->
		                <inputDirectories>
		                    <include>src/main/resources/protos</include>
		                </inputDirectories>
		                <outputTargets>
			                <outputTarget>
				                <type>java</type>
				                <addSources>none</addSources>
				                <outputDirectory>src/main/gen</outputDirectory>
			                </outputTarget>
		                </outputTargets>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
      </plugins>
      <pluginManagement>
      <plugins>
      	      <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>build-helper-maven-plugin</artifactId>
	        <executions>
	          <execution>
	            <id>add-source</id>
	            <phase>generate-sources</phase>
	            <goals>
	              <goal>add-source</goal>
	            </goals>
	            <configuration>
	              <sources>
	                <source>src/main/gen</source>
	              </sources>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
      
      </plugins>
      </pluginManagement>
  </build>  
</project>